

[REQ-core-fmt]

[REQ-core-fmt-func]
text = '''
The core module **shall** support format-helpers that can be used to
convert an artifact and fortmat-settings into the parts that should
be displayed given the settings

This will make it much easier to implement displaying for multiple forms
(i.e. cmdline, html, etc)
'''
[SPC-core-fmt-func]
partof = "REQ-core-fmt-func"
loc = "{core}/fmt.rs"

[REQ-core-fmt-settings]
text = '''
The core module **shall** have a struct that encapsulates
all format settings and can be used to configure how artifacts
will be displayed
'''
[SPC-core-fmt-settings]
partof = "REQ-core-fmt-settings"
loc = "{core}/fmt.rs"

[REQ-core-fmt-artifact]
text = '''
The core module **shall** have a struct that encapsulates
the result of applying constraints of the formatting of
an artifact
'''
[SPC-core-fmt-artifact]
partof = "REQ-core-fmt-artifact"
loc = "{core}/fmt.rs"
