

[REQ-core-fmt]

[REQ-core-fmt-func]
text = '''
The core module **shall** support format-helpers that can be used to
convert an artifact and fortmat-settings into the parts that should
be displayed given the settings

This will make it much easier to implement displaying for multiple forms
(i.e. cmdline, html, etc)
'''
[SPC-core-fmt-func]
partof = "REQ-core-fmt-func"
loc = "{core}/fmt.rs"

[REQ-core-fmt-settings]
text = '''
There **shall** be a struct which defines all the fields that can be
printed with Option<String> values.

This will be used to detail what items were filtered from another
module.

The display struct **shall** contain enough information to provide
colors to items that are in error, not complete, etc.
'''
[SPC-core-fmt-settings]
partof = "REQ-core-fmt-settings"
loc = "{core}/fmt.rs"


[REQ-core-fmt-artifact]
text = '''
There **shall** be a struct which defines all the fields that can be
printed with Option<String> values.

This will be used to detail what items were filtered from another
module.

The display struct **shall** contain enough information to provide
colors to items that are in error, not complete, etc.
'''
[SPC-core-fmt-artifact]
partof = "REQ-core-fmt-artifact"
loc = "{core}/fmt.rs"
