
[REQ-core-settings]
text = '''
There **shall** be a method to set various settings each file.

Settings **shall** determine many aspects of how the modules in **rsk** work.

Examples:
- artifact_paths to the directories of more artifacts
- valid repository names
- how to handle to hide artifacts with disabled=true in the ui (i.e. hide them
    comletely, grey them out, etc)
- whether the artifacts in this file should all be disabled
'''

[REQ-core-settings-disabled]
refs = ["REQ-core-artifact-attrs-disabled"]
text = '''
There **shall** be a `disabled` setting that will cause the parser to completely
values in the file. Artifacts will not be loaded, paths will not be added for
processing, etc.

This is slightly different from REQ-core-artifact-attrs-disabled, as the artifacts
will not be displayed in a ui under any circumstance.
'''

[REQ-core-settings-artifact_paths]
refs = ["REQ-core-vars-globals-[cwd,repo]"]
text = '''
There **shall** be a `artifact_paths` setting that is a string array with items that
point to the location of additional directories to load.

The `artifact_paths` items **shall only** be able to use the following global variables:
- `{cwd}`
- `{repo}`
'''

[REQ-core-settings-code_paths]
refs = ["REQ-core-vars-globals-[cwd,repo]"]
text = '''
There **shall** be a `code_paths` setting that is a string array with items that
point to the locations where code should be parsed to look for artifact names
(implementation locations)

The `code_paths` items **shall** be able to use all global variables.
'''

[REQ-core-settings-repo_names]
refs = ["REQ-core-vars-global-repo"]
text = '''
There **shall** be a `repo_names` setting that appends user defined repository
directory names onto the default ones.

Repository names are used to determine the `{repo}` global variable.

default = [".git", ".hg", ".svn"]

> **Note:** the values will be **overriden**, not appened to. Therefore,if you need
> to support ".git" *and* ".example" you would need to set
> `repo_names = [".git", ".example"]`
'''
