[REQ-ui-cmdline-cmd-ls]
text = '''
The `rsk ls` command grouping **will** be used to display information
about the artifacts in various specified formats.

`ls` is the primary window into a user's artifacts, creating a simple
interface to glimpse large amounts of information.

the default outputs of `ls` should try to be easy to parse by tools like
grep as it can be.
'''
[SPC-ui-cmdline-cmd-ls-interface]
partof = "REQ-ui-cmdline-cmd-ls"
text = '''
The implementation **shall** use a Subcommand structure and **will** be
reasonably well documented
'''

[REQ-ui-cmdline-cmd-ls-search]
refs = ["REQ-core-artifacts-attrs-partof-fmt"]
text = '''
The first (and only) argument after `ls` **shall** be the SEARCH field which
is used to find the artifacts that the user is looking for.

By default, this will be interpreted as an ArtName group. However, if pattern
searching is selected, it will be interpreted as a perl regexp
'''
[SPC-ui-cmdline-cmd-ls-search-interface]
partof = "REQ-ui-cmdline-cmd-ls-search"

[REQ-ui-cmdline-cmd-ls-flags-empty]
text = '''
`rsk ls` with no commands given will simply print all artifacts with standard
settings in a single line of information.
'''

[REQ-ui-cmdline-cmd-ls-flags-long]
text = '''
the `-l` flag will signify that the "long form" of printing is desired. Typically
this will result in more information being displayed and the information
taking up more than one line.

if `l` is specified without any display flags, then display will == `-A`
'''

[REQ-ui-cmdline-cmd-ls-flags-recursive]
text = '''
the `-r` flag will signify that information should be displayed recursively,
meaning that if REQ-foo has parts REQ-bar and REQ-baz, then the parts will
be displayed as well.

Recursion **shall** track what has been displayed and print `<ArtName> ...`
for anything that has been displayed (and no additional information).

Recursion **shall** be smart indented with clear spearators in `-l` mode
so that it is easy to read
'''

[REQ-ui-cmdline-cmd-ls-flags-display]
text = '''
The following flags are used to specify what to display:
- a/A: display all these flags for all artifacts
- D: display the path to where the artifact is defined
- P: display parts names in reduced form
- O: display partof names in reduced form
- T: display the text formatted as markdown. If `-l` is not specified,
    this will display the first 30 chars of the "debug" representation
    of the text
- R: display the refs
- L: display the loc path (implementation path)
'''

[REQ-ui-cmdline-cmd-ls-flags-pattern]
partof = "REQ-ui-cmdline-cmd-ls-search"
refs = ["REQ-ui-cmdline-cmd-ls-flags-display"]
text = '''
the `-p` flag will signify that the SEARCH argument should be interpreted as
a regexp pattern instead of as artifact names

If a value follows p, it will specify the fields to filter in that map with
REQ-ui-cmdline-cmd-ls-flags-display (with the addition of N==name)

So: `rsk ls -p "REQ-ui-cmdline.*" -NO` would filter by name and partof
'''

[REQ-ui-cmdline-cmd-ls-flags-invalid]
text = '''
the `-i` flag will signify to display only the invalid items, or the items
that have some issue with them (i.e. loc does not exist).

It is recommended that this flag be used with -v to also see associated
warnings
'''

[REQ-ui-cmdline-cmd-ls-flags-tested]
text = '''
The `-t` flag will speciy only **non** tested components (< 100%)
The `-T` flag will specify only **fully** tested components (== 100%)
'''

[REQ-ui-cmdline-cmd-ls-flags-completed]
text = '''
The `-c` flag will speciy only **non** completed components (< 100%)
The `-C` flag will specify only **fully** completed components (== 100%)
'''


[SPC-ui-filter]
loc = "{cmdline}/search.rs"
partof = "REQ-ui-cmdline-cmd-ls-[args, flags-[pattern, invalid, tested, completed]]"
text = '''
A simple filter function **shall** be created that can filter by the various command
line options.

Idealy a static html version of this **should** be implemented for the static
webpage, probably using javascript. The webpage version should use the same
underlying function.

It looks like enscripten can be used for the html side:
https://github.com/rust-lang/rfcs/issues/604
'''
