# you have to have python3.X and python2.7. Also need `virtualenv` installed
# for python3
#
# Recommended command: `pip install virtualenv --user`
# then make sure `~/.local/bin` is in you `PATH`

if [ ! -d ".git" ]; then
    echo "must be run in project root."
    exit 1
fi

if [ ! -d "web-ui" ]; then
    echo "must be run in project root."
    exit 1
fi

mkdir -p target
python_dir=target/py-env
activate_pth=$python_dir/bin/activate

if [ ! -d $python_dir ]; then
    virtualenv $python_dir -p python2.7 || exit $?
    source $activate_pth || $?
    pip install -r scripts/requirements.txt || $?
else
    source $activate_pth || $?
fi
