[SPC-core-artifact-attrs-partof-validate]
partof = "REQ-core-links-valid-[req, rsk, spc, tst]"
text = '''
partof **shall** be validated by the type settings laid
out in the requirements
'''
[TST-core-artifact-attrs-partof-vaidate]
text = '''
There **shall** be a test that attempts to use partof variables that are invalid
and ensures there was an error.
'''

[SPC-core-artifact-attrs-parts-parents-create]
partof = "REQ-core-links-prefix"
text = '''
Some of an artifact's `parts` **shall** be automatically created
by the name prefix, called a `parent`
'''

[SPC-core-artifact-attrs-parts-parents-link]
partof = "REQ-core-links-prefix"
text = '''
parents, whether auto-created or not, **shall** be automaclly linked
as partof thier children
'''

[SPC-core-links-named_partof]
text = "This is amazingly simple"
[TST-core-links-named_partof]

[TST-core-artifact-attrs-parts-parents]
partof = "SPC-core-artifact-attrs-parts-parents-[link, create]"

[SPC-core-artifact-attrs-parts-link]
text = '''
the parts **shall** be determined by simply going through all of the
artifacts, looking up each item in their `partof` field, and linking
them back through the `parts` field
'''

[SPC-core-links-valid]
partof = "REQ-core-links-valid-[req, rsk, spc, tst]"
[TST-core-links-valid]
partof = "SPC-core-artifact-attrs-partof-validate"
[TST-core-links-valid-req]
[TST-core-links-valid-rsk]
[TST-core-links-valid-spc]
[TST-core-links-valid-tst]
