[SPC-core-artifact-attrs-partof-validate]
loc = "{core}/link.rs"
partof = "REQ-core-links-valid-[req, rsk, spc, tst]"
text = '''
partof **shall** be validated by the type settings laid
out in the requirements
'''
[TST-core-artifact-attrs-partof-vaidate]
loc = "{core}/mod.rs"
text = '''
There **shall** be a test that attempts to use partof variables that are invalid
and ensures there was an error.
'''

[SPC-core-artifact-attrs-parts-parents-create]
loc = "{core}/link.rs"
partof = "REQ-core-links-prefix"
text = '''
Some of an artifact's `parts` **shall** be automatically created
by the name prefix, called a `parent`
'''

[SPC-core-artifact-attrs-parts-parents-link]
loc = "{core}/link.rs"
partof = "REQ-core-links-prefix"
text = '''
parents, whether auto-created or not, **shall** be automaclly linked
as partof thier children
'''

[TST-core-artifact-attrs-parts-parents]
loc = "{core}/tests/test_link.rs"
partof = "SPC-core-artifact-attrs-parts-parents-[link, create]"

[SPC-core-artifact-attrs-parts-link]
loc = "{core}/link.rs"
text = '''
the parts **shall** be determined by simply going through all of the
artifacts, looking up each item in their `partof` field, and linking
them back through the `parts` field
'''
