<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Cheat Sheet - Simple Quality with Artifact</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">var path_to_root = "";</script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = 'light'; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li><a href="Introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li><ol class="section"><li><a href="Installation.html"><strong aria-hidden="true">1.1.</strong> Installation</a></li><li><a href="CheatSheet.html" class="active"><strong aria-hidden="true">1.2.</strong> Cheat Sheet</a></li><li><a href="ExampleFile.html"><strong aria-hidden="true">1.3.</strong> Example</a></li></ol></li><li><a href="SimpleQuality.html"><strong aria-hidden="true">2.</strong> Simple Quality with Artifact</a></li><li><ol class="section"><li><a href="StartingProject.html"><strong aria-hidden="true">2.1.</strong> Starting Your Project</a></li><li><a href="Purpose.html"><strong aria-hidden="true">2.2.</strong> Specifying Your Purpose</a></li><li><a href="Design.html"><strong aria-hidden="true">2.3.</strong> High Level Design</a></li><li><a href="Vocabulary.html"><strong aria-hidden="true">2.4.</strong> Vocabulary</a></li><li><a href="Tools.html"><strong aria-hidden="true">2.5.</strong> Tools</a></li><li><a href="ArtifactIntro.html"><strong aria-hidden="true">2.6.</strong> Artifact Intro</a></li><li><a href="DetailedDesign.html"><strong aria-hidden="true">2.7.</strong> Detailed Design</a></li><li><a href="Implementation.html"><strong aria-hidden="true">2.8.</strong> Implementation</a></li><li><a href="CleaningUp.html"><strong aria-hidden="true">2.9.</strong> Cleaning Up</a></li></ol></li><li><a href="Finishing.html"><strong aria-hidden="true">3.</strong> Finishing The Project</a></li><li><ol class="section"><li><a href="RunningTests.html"><strong aria-hidden="true">3.1.</strong> Running Tests</a></li><li><a href="TODO.html"><strong aria-hidden="true">3.2.</strong> TODO</a></li></ol></li><li><a href="Addendum.html"><strong aria-hidden="true">4.</strong> Addendum</a></li><li><ol class="section"><li><a href="FAQ.html"><strong aria-hidden="true">4.1.</strong> FAQ</a></li><li><a href="BestPractices.html"><strong aria-hidden="true">4.2.</strong> Best Practices</a></li><li><a href="ExportingHtml.html"><strong aria-hidden="true">4.3.</strong> Exporting Html</a></li><li><a href="Feedback.html"><strong aria-hidden="true">4.4.</strong> Feedback</a></li><li><a href="SPECIFICATION.html"><strong aria-hidden="true">4.5.</strong> Specification</a></li><li><a href="License.html"><strong aria-hidden="true">4.6.</strong> License</a></li></ol></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light <span class="default">(default)</span></button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Simple Quality with Artifact</h1> 

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <p>Here is an ultra rough overview of the tool for those already familiar with it
or who can get up to speed quickly.</p>
<p>An example repository you can play around with is here:
<a href="https://github.com/vitiral/artifact-example">https://github.com/vitiral/artifact-example</a></p>
<a class="header" href="#useful-background" id="useful-background"><h2>Useful Background</h2></a>
<ul>
<li><a href="./Installation.html">Installation Guide</a></li>
<li><a href="./FAQ.html">FAQ</a>: frequently asked questions about artifact</li>
<li><a href="./BestPractices.html">Best Practices</a>: artifact best practices</li>
<li><a href="./Vocabulary.html">Vocabulary</a>: useful vocabulary for writing design documents</li>
</ul>
<a class="header" href="#useful-commands" id="useful-commands"><h2>Useful commands</h2></a>
<ul>
<li><code>art help</code>: get help</li>
<li><code>art [subcommand] -h</code>: get help on a subcommand.</li>
<li><code>art init</code>: initialize repo</li>
<li><code>art serve</code>: open an editable Web UI.</li>
<li><code>art ls</code>: list/filter artifacts</li>
<li><code>art check</code>: check for errors</li>
<li><code>art fmt</code>: format artifacts</li>
<li><code>art export html $DEST</code>: export a <a href="examples/part2/index.html">static webpage</a></li>
</ul>
<a class="header" href="#artifact-types" id="artifact-types"><h2>Artifact Types</h2></a>
<p>Artifact tracks &quot;artifacts&quot;, which are design documentation objects which have
a name, some text and can be linked to other artifacts and to source code.</p>
<p>There are three types of artifacts:</p>
<ul>
<li><code>REQ</code>: Requirement, <em>why</em> your application exists. Also used for high level
architecture/goals. Typically these relate to the user in some way.</li>
<li><code>SPC</code>: Specification of how a requirement will be implemented. <em>How</em> you will
build your program. Typically these are to document for developers how or why
something is implemented a certain way (from a larger architectural point of
view).</li>
<li><code>TST</code>: Test. Details of what to test for a SPC or REQ.</li>
</ul>
<a class="header" href="#artifact-format" id="artifact-format"><h2>Artifact Format</h2></a>
<p>Artifacts can be speicifed in three formats: markdown (<code>.md</code>), TOML (<code>.toml</code>)
or YaML (<code>.yaml</code>).</p>
<a class="header" href="#markdown-format" id="markdown-format"><h3>Markdown Format</h3></a>
<p>Artifact uses markdown (by default) to specify the design documents (artifacts). The
complete format looks like:</p>
<pre><code># REQ-name
partof:
- REQ-other
- REQ-foo
done: This artifact is &quot;defined as done&quot;.
###
The description of the artifact goes here.

You can do soft-links to other artifacts:
- [[REQ-something]]: The web-ui will have a link to REQ-something and `art
  check` will make sure it exists.
</code></pre>
<ul>
<li>name looks like: <code># REQ-name</code></li>
<li>The <code>partof</code> metadata field is how you link artifacts of any name.
<ul>
<li>power user feature: <code>partof: REQ-[name, other]</code> is the same as being
partof both <code>REQ-name</code> and <code>REQ-other</code>. This can also be used as list
items. <code>art fmt</code> will always convert it to the long
version.</li>
</ul>
</li>
<li>The <code>done</code> metadata is an arbitrary string that adds a 100% completed and tested sub-part
(if it has no other sub-parts it will be 100% completed and tested). The
artifact cannot be implemented in code if <code>done</code> is set.</li>
<li><code>SPC-name</code> is automatically partof <code>REQ-name</code> (because &quot;name&quot; is the same)</li>
<li><code>TST-name</code> is automatically partof <code>SPC-name</code> (because &quot;name&quot; is the same)</li>
<li><code>SPC-name-foo</code> is automatically partof <code>SPC-name</code> (same prefix)</li>
</ul>
<p>Note that if no metadata is specified you can simply write:</p>
<pre><code># REQ-name
The description of the artifact goes here.
</code></pre>
<a class="header" href="#toml-format" id="toml-format"><h2>TOML Format</h2></a>
<p>Toml used to be the default format</p>
<pre><code>[REQ-name]
partof = [
    'REQ-other',
    'REQ-foo',
]
done = 'This artifact is &quot;defined as done&quot;'
text = &quot;&quot;&quot;
The description of the artifact goes here.
&quot;&quot;&quot;
</code></pre>
<a class="header" href="#settings" id="settings"><h2>Settings</h2></a>
<p>After running <code>art init</code>, your settings will be in: <code>.art/settings.toml</code></p>
<p>Settings:</p>
<ul>
<li><code>artifact_paths</code>: paths to directories/files containing artifacts (in <code>.toml</code>
files)</li>
<li><code>exclude_artifact_paths</code>: paths of directories/files to exclude from
<code>artifact_paths</code>.</li>
<li><code>code_paths</code>: paths of source code containing <code>#ART-name</code> references.</li>
<li><code>exclude_code_paths</code>: paths of directories/files to exclude from <code>code_paths</code></li>
</ul>
<a class="header" href="#implementing-artifacts-and-subarts" id="implementing-artifacts-and-subarts"><h2>Implementing artifacts and subarts</h2></a>
<p>Writing <code>#SPC-name</code> in any valid utf-8 file (read: source code file) that is in
a <code>code_paths</code> path will mark the artifact <code>SPC-name</code> as done.</p>
<p>You can also specify subarts (pieces of an artifact that should be implemented
in code) by putting <code>[[.subart]]</code> anywhere in an artifact's <code>text</code> field. These
can be linked in code like so: <code>#ART-name.subart</code>.</p>
<p>In addition, artifact supports specifying unit tests using a <code>[[.tst-name]]</code>
subart. These subarts contribute to both <code>spc%</code> and <code>tst%</code>.</p>
<p>Example Artifact:</p>
<pre><code class="language-markdown"># SPC-name
This has [[.subart]] subart.

Also [[.tst-name]] unit test.
</code></pre>
<p>Example Code Implementation:</p>
<pre><code class="language-python">#!/usr/bin/python
def create_name(raw):
    &quot;&quot;&quot;Documentation about the create_name function

    Implements #SPC-name

    Also implements #SPC-name.subart
    &quot;&quot;&quot;
    return process_name(raw);


def test_create_name():
   &quot;&quot;&quot;#SPC-name.tst-name&quot;&quot;&quot;
   assert create_name(&quot;foo&quot;) == &quot;FOO&quot;
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="Installation.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="ExampleFile.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="Installation.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="ExampleFile.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
