[REQ-question-duplicate]
partof = "REQ-purpose-learning"
text = '''
duplicates **shall not** be allowed, as they would be extremely confusing
'''

[REQ-load-format]
text = '''
The format of the csv file **shall** be a csv file of the form:
```
City, Capitol
```

Where whitespace is ignored
'''

[SPC-question]
partof = "REQ-purpose-config"
text = '''
There **shall** be a class defined which is what the application
uses for asking questions

The class will store the question, the answer, and have methods
to interact with user input.

The Question class **will** be created from the loading function.
'''

[SPC-cmd-load-csv]
partof = "SPC-question"
text = '''
The loading function **shall** use the csv module
to load the file. It will output a list of Questions.
'''

[SPC-cmd-load-validate]
partof = "REQ-question-duplicate, REQ-load-format"
text = '''
input names **shall** be validated to meet the
linked requirements, printing and returning an error
if they are not met.
'''

[RSK-cmd-load]
partof = "REQ-cmd-load"  # RSK links must be explicit
text = '''
A user could give invalid data. Input data must be checked
for validity and an error must be raised if invalid.
'''
[TST-cmd-load]
partof = "RSK-cmd-load"
text = '''
Plaintext tests related to loading the questions.
> Note: this is automatically linked to SPC-cmd-load,
> but RSK links must be explicit
'''
[TST-cmd-load-runtime]
text = '''
A runtime test must be created to validate user input
'''
[TST-cmd-load-unit]
text = '''
A runtime test must be created to validate user input
'''
[TST-cmd-load-unit-colums]
partof = "SPC-cmd-load-validate"
text = "test invalid number of colums"
[TST-cmd-load-unit-duplicate]
partof = "SPC-cmd-load-validate"
text = "test duplicate names"

[TST-cmd-load-csv]
text = '''
lesser tests that validate that a full csv file load works
(other funcationality validated by TST-cmd-load-unit)
'''
